MainWindow.xaml

<Window x:Class="LengthCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LengthCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnAllClear" Content="清除" HorizontalAlignment="Left" Height="37" Margin="44,33,0,0" VerticalAlignment="Top" Width="99" FontSize="18" Click="btnAllClear_Click"/>
        <Label Content="公分" HorizontalAlignment="Left" Margin="96,118,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="公尺" HorizontalAlignment="Left" Margin="305,118,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="公里" HorizontalAlignment="Left" Margin="509,118,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="英吋" HorizontalAlignment="Left" Margin="97,219,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="英呎" HorizontalAlignment="Left" Margin="305,219,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="英碼" HorizontalAlignment="Left" Margin="509,219,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="說明文字" HorizontalAlignment="Left" Margin="96,299,0,0" VerticalAlignment="Top" Width="113" FontSize="18"/>
        <TextBox x:Name="txtCM" HorizontalAlignment="Left" Height="23" Margin="97,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="txtCM_KeyUp"/>
        <TextBox x:Name="txtM" HorizontalAlignment="Left" Height="23" Margin="305,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="txtM_KeyUp"/>
        <TextBox x:Name="txtKM" HorizontalAlignment="Left" Height="23" Margin="509,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="txtKM_KeyUp"/>
        <TextBox x:Name="txtIn" HorizontalAlignment="Left" Height="23" Margin="97,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="txtIn_KeyUp"/>
        <TextBox x:Name="txtFt" HorizontalAlignment="Left" Height="23" Margin="305,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="txtFt_KeyUp"/>
        <TextBox x:Name="txtYard" HorizontalAlignment="Left" Height="23" Margin="509,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="txtYard_KeyUp"/>
        <TextBox x:Name="txtInfo" HorizontalAlignment="Left" Height="23" Margin="97,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
